name: checkstyle
author: gdaram
description: maven checkstyle
runs:
  using: composite
  steps:
    - name: checkstyle
      id: checkstyle
      shell: bash
      working-directory: java-app
      run: ./mvnw -B -ntp verify
